{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O1pskFb-9pkGv1ThCl8Mh",
      "type": "text",
      "x": 722,
      "y": 218,
      "width": 56.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1690557136,
      "version": 34,
      "versionNonce": 1445493296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516391548,
      "link": null,
      "locked": false,
      "text": "books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIE1BM-21WpmYFFRo7Ppk",
      "type": "rectangle",
      "x": 671,
      "y": 252.2067766655905,
      "width": 167,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1010489904,
      "version": 39,
      "versionNonce": 226165808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IM7hNHpPIPgE166y0siT"
        },
        {
          "id": "_trgow0kuXC-Yb7OievUW",
          "type": "arrow"
        }
      ],
      "updated": 1743521036564,
      "link": null,
      "locked": false
    },
    {
      "id": "4IM7hNHpPIPgE166y0siT",
      "type": "text",
      "x": 695.3700408935547,
      "y": 257.2067766655905,
      "width": 118.25991821289062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1803226320,
      "version": 106,
      "versionNonce": 1457611824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743517702156,
      "link": null,
      "locked": false,
      "text": "\nid\ntitle\nisbn\nauthor\npublisher\nyear\nloan_status\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIE1BM-21WpmYFFRo7Ppk",
      "originalText": "\nid\ntitle\nisbn\nauthor\npublisher\nyear\nloan_status\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZO_Q-qpFohpqKuQVy3Wqh",
      "type": "rectangle",
      "x": 675.7806160073001,
      "y": -186.57498635045295,
      "width": 166,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 319038000,
      "version": 62,
      "versionNonce": 1212964912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tgrstJjeVSlhPxI9Sh_N"
        },
        {
          "id": "WiSfmQskVFctaUD1bipgZ",
          "type": "arrow"
        }
      ],
      "updated": 1743517643991,
      "link": null,
      "locked": false
    },
    {
      "id": "-tgrstJjeVSlhPxI9Sh_N",
      "type": "text",
      "x": 715.3606559853274,
      "y": -133.07498635045295,
      "width": 86.83992004394531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 182713392,
      "version": 20,
      "versionNonce": 755676368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743517440743,
      "link": null,
      "locked": false,
      "text": "id\nusername\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO_Q-qpFohpqKuQVy3Wqh",
      "originalText": "id\nusername\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0IXxANbx5_51jhRVt60d",
      "type": "text",
      "x": 735.6911760234382,
      "y": -217.09835468656718,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1328345808,
      "version": 32,
      "versionNonce": 478075088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743516623978,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzE0jbYSYxW_rgDeD0vDi",
      "type": "rectangle",
      "x": 388.01721625878247,
      "y": -41.01685854404556,
      "width": 174.38041461885564,
      "height": 212.89388042424727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 459370544,
      "version": 106,
      "versionNonce": 1983494704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6RXsxmzQYC60rt_84y3C"
        },
        {
          "id": "WiSfmQskVFctaUD1bipgZ",
          "type": "arrow"
        },
        {
          "id": "_trgow0kuXC-Yb7OievUW",
          "type": "arrow"
        }
      ],
      "updated": 1743517681267,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6RXsxmzQYC60rt_84y3C",
      "type": "text",
      "x": 426.5174592737767,
      "y": -9.569918331921926,
      "width": 97.37992858886719,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1872211664,
      "version": 124,
      "versionNonce": 1510606544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743517688251,
      "link": null,
      "locked": false,
      "text": "id\ntype\nuser_id\nbook_id\ntimestamp\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzE0jbYSYxW_rgDeD0vDi",
      "originalText": "id\ntype\nuser_id\nbook_id\ntimestamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3aB0uRHBuUAPqI157fiD",
      "type": "text",
      "x": 415.78741496686996,
      "y": -75.04159488727757,
      "width": 122.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1468199472,
      "version": 104,
      "versionNonce": 329352752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743517680694,
      "link": null,
      "locked": false,
      "text": "transactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiSfmQskVFctaUD1bipgZ",
      "type": "arrow",
      "x": 668.1592161574896,
      "y": -96.0163403508494,
      "width": 109.21581837368501,
      "height": 57.63089502024843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1541458640,
      "version": 21,
      "versionNonce": 133617155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743536020942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.21581837368501,
          57.63089502024843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZO_Q-qpFohpqKuQVy3Wqh",
        "focus": 0.35802159176657133,
        "gap": 7.621399849810473
      },
      "endBinding": {
        "elementId": "XzE0jbYSYxW_rgDeD0vDi",
        "focus": -0.39112958780328827,
        "gap": 7.0162179001677805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_trgow0kuXC-Yb7OievUW",
      "type": "arrow",
      "x": 666.1301446120931,
      "y": 267.42973649146586,
      "width": 101.44200569221732,
      "height": 90.8086996569609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 347024592,
      "version": 17,
      "versionNonce": 2096605232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743517681268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.44200569221732,
          -90.8086996569609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIE1BM-21WpmYFFRo7Ppk",
        "focus": 0.11805953970942737,
        "gap": 9.525209022148628
      },
      "endBinding": {
        "elementId": "XzE0jbYSYxW_rgDeD0vDi",
        "focus": 0.16855679010406033,
        "gap": 16.34941166909385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}